<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <h2>Drink Water</h2>
    <h4>Goal: 2 Liters</h4>
    <div class="bottle">
      <div class="empty">
        <h4>2L</h4>
        <h6>Remained</h6>
      </div>
      <div class="full">
        <h4></h4>
      </div>
    </div>
    <p>Select how many glasses of water that you have drank</p>
    <div class="glasses">
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
      <div class="glass">
        <i>250</i>
        <br>
        <i>ml</i>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>